{
  "hosting": {
    "predeploy": [
      "npm run build"
    ],
    "public": "dist/zinc-octopus",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
